blob.server.port: 6124
taskmanager.memory.process.size: 1728m
metrics.reporter.prom.port: 9404
metrics.reporters: prom
jobmanager.rpc.address: f5ade0e5acae
metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
jobmanager.memory.process.size: 1024m
query.server.port: 6125
